# Use an official Python runtime as a parent image
FROM python:3.12.0

# Set the working directory in the container to /app
WORKDIR /app

# Define a build argument for the environment file
ARG STAGE_ENV_FILE

# Copy the environment file into the container at /app/.env
COPY ${STAGE_ENV_FILE} .env

# Copy the entire project directory contents into the container at /app
COPY . /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME World

# Run python manage.py runserver 0.0.0.0:8000 when the container launches
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
